# Application configuration.
#server.port=9007
#apiVersion=1.0.0
# DTAG mongodb configuration.
#spring.data.mongodb.host=10.0.5.36

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BMP_UDMMANAGEMENT_1

# Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#udmManagementURL=http://172.31.8.16:8080/bss/v1/


